# osgi-manager

./: .classpath  .gitignore  .project  Equinox.launch  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
assembly/src/main/resources/configuration/: config.ini  logback.xml
bundle/: .classpath  Equinox.launch  pom.xml
bundle/src/main/java/com/fornacif/osgi/manager/internal/application/: ConfigurationManager.java  FXMLLoaderDelegator.java  Launcher.java  OSGiManagerConstants.java  TabPaneManager.java
bundle/src/main/java/com/fornacif/osgi/manager/internal/components/: BundleActionCellFactory.java  ConnectionActionCellFactory.java  RemoveConnectionCellFactory.java
bundle/src/main/java/com/fornacif/osgi/manager/internal/configurations/: ApplicationControllerConfiguration.java  BundlesControllerConfiguration.java  ConnectionControllerConfiguration.java  LauncherConfiguration.java  NotificationControllerConfiguration.java  SummaryControllerConfiguration.java
bundle/src/main/java/com/fornacif/osgi/manager/internal/controllers/: ApplicationController.java  BundlesController.java  ConnectionController.java  NotificationController.java  SummaryController.java
bundle/src/main/java/com/fornacif/osgi/manager/internal/events/: BundleActionEvent.java  ConnectionActionEvent.java  NotificationEvent.java  ProgressIndicatorEvent.java  RemoveConnectionEvent.java
bundle/src/main/java/com/fornacif/osgi/manager/internal/models/: BundleModel.java  ConnectionModel.java  Models.java  PackageModel.java  ServiceModel.java  SummaryModel.java
bundle/src/main/java/com/fornacif/osgi/manager/internal/services/: BundlesService.java  ConnectionService.java  FrameworkService.java  JMXService.java  ModelsService.java  PackagesService.java  ServiceCallerImpl.java  ServicesService.java  SummaryService.java  SystemPreferencesService.java
bundle/src/main/java/com/fornacif/osgi/manager/services/: AsynchService.java  Service.java  ServiceCaller.java
bundle/src/main/resources/configurations/: ApplicationController.properties  BundlesController.properties  ConnectionController.properties  ConnectionService.properties  Launcher.properties  NotificationController.properties  SummaryController.properties
bundle/src/main/resources/css/: application.css  connections.css  summary.css
bundle/src/main/resources/fxml/: application.fxml  bundles.fxml  connections.fxml  notification.fxml  summary.fxml
itests/: .project  pom.xml
itests/src/test/java/com/fornacif/osgi/manager/itests/: OSGiManagerTest.java
src/main/java/com/fornacif/osgi/manager/constants/: EventAdminTopics.java
src/main/java/com/fornacif/osgi/manager/internal/: ApplicationConfigurator.java  ApplicationLauncher.java  BundleController.java  BundleRow.java  Controller.java  ControllerFactory.java
src/main/java/com/fornacif/osgi/manager/internal/application/: ConfigurationManager.java  Configurator.java  ControllerFXMLLoaderImpl.java  FXMLLoaderDelegator.java  Launcher.java  TabPaneManager.java
src/main/java/com/fornacif/osgi/manager/internal/bundles/: BundleActionCellFactory.java  BundleActionEvent.java  BundleRow.java  BundleTableRow.java  BundlesController.java
src/main/java/com/fornacif/osgi/manager/internal/components/: BundleActionCellFactory.java  ConnectionActionCellFactory.java  RemoveConnectionCellFactory.java
src/main/java/com/fornacif/osgi/manager/internal/controllers/: ApplicationController.java  BundlesController.java  ConnectionController.java  NotificationController.java  ServicesController.java
src/main/java/com/fornacif/osgi/manager/internal/events/: BundleActionEvent.java  ConnectionActionEvent.java  NotificationEvent.java  ProgressIndicatorEvent.java  RemoveConnectionEvent.java
src/main/java/com/fornacif/osgi/manager/internal/models/: BundleModel.java  BundleRow.java  BundlesModel.java  ConnectionModel.java
src/main/java/com/fornacif/osgi/manager/internal/services/: AsynchronousCallerServiceImpl.java  BundlesService.java  BundlesServiceImpl.java  ConfigurationService.java  ConnectionService.java  JMXConnectorServiceImpl.java  JMXService.java  JMXServiceImpl.java  ServiceCallerImpl.java  ServicesController.java  ServicesService.java  SystemPreferencesService.java
src/main/java/com/fornacif/osgi/manager/service/: ControllerFXMLLoader.java
src/main/java/com/fornacif/osgi/manager/services/: AsynchService.java  AsynchronousCallerService.java  BundlesService.java  FaultCallable.java  JMXConnectorService.java  JMXService.java  ResultCallable.java  ServiceCaller.java
src/main/resources/: ApplicationLauncher.properties
src/main/resources/configurations/: ApplicationController.properties  BundlesController.properties  ConnectionController.properties  ConnectionService.properties  JMXConnectorService.properties  JMXService.properties  NotificationController.properties  ServicesController.properties
src/main/resources/configurations/load/: ConnectionController.properties  Launcher.properties
src/main/resources/css/: application.css  connections.css
src/main/resources/fxml/: application.fxml  bundles.fxml  connection.fxml  connections.fxml  notification.fxml  services.fxml
