<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fornacif</groupId>
	<artifactId>osgi.manager</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OSGi Manager</name>

	<properties>
		<osgi.core.version>5.0.0</osgi.core.version>
		<osgi.compendium.version>4.3.1</osgi.compendium.version>
		<osgi.enterprise.version>5.0.0</osgi.enterprise.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<compiler.version>2.5.1</compiler.version>
		<source.version>1.7</source.version>
		<target.version>1.7</target.version>
		<tools.path>C:/Program Files/Java/jdk1.7.0_09/lib/tools.jar</tools.path>
		<tools.version>jdk1.7.0_09</tools.version>
		<javafx.path>C:/Program Files/Java/jre7/lib/jfxrt.jar</javafx.path>
		<javafx.version>2.2.3</javafx.version>
		<guava.version>13.0.1</guava.version>
		<jackson.version>1.9.11</jackson.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<configadmin.version>1.6.0</configadmin.version>
		<eventadmin.version>1.3.2</eventadmin.version>
		<gogo.command.version>0.12.0</gogo.command.version>
		<gogo.version>0.10.0</gogo.version>
		<jetty.version>2.2.0</jetty.version>
		<metatype.version>1.0.6</metatype.version>
		<prefs.version>1.0.4</prefs.version>
		<scr.version>1.6.0</scr.version>
		<webconsole.version>4.0.0</webconsole.version>
		<json.version>20090211_1</json.version>
		<eclipse.version>3.8.0.v20120529-1548</eclipse.version>
		<eclipse.console.version>1.0.0.v20120430-1356</eclipse.console.version>
		<management.version>2.0.0.RELEASE</management.version>
		<fileinstall.version>3.2.6</fileinstall.version>
	</properties>
	
	 <modules>
			<module>bundle</module>
			<module>assembly</module>
	</modules>
	
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>org.eclipse.gemini</id>
			<name>Eclipse Gemini Repository</name>
			<url>http://download.eclipse.org/gemini/mvn</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fornacif</groupId>
				<artifactId>osgi.manager.bundle</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.compendium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>${osgi.enterprise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>tools</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>osgi-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>${configadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>${eventadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.command</artifactId>
				<version>${gogo.command.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>${gogo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.shell</artifactId>
				<version>${gogo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.http.jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.metatype</artifactId>
				<version>${metatype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.prefs</artifactId>
				<version>${prefs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${scr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.webconsole</artifactId>
				<version>${webconsole.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>${fileinstall.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.bundles</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${eclipse.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.equinox.console</artifactId>
				<version>${eclipse.console.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.gemini.management</artifactId>
				<version>${management.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${source.version}</source>
						<target>${target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
