<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fornacif</groupId>
	<artifactId>osgi.manager</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>OSGi Manager</name>

	<properties>
		<osgi.core.version>5.0.0</osgi.core.version>
		<osgi.compendium.version>4.3.1</osgi.compendium.version>
		<osgi.enterprise.version>5.0.0</osgi.enterprise.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<slf4j.version>1.7.2</slf4j.version>
		<compiler.version>2.5.1</compiler.version>
		<source.version>1.7</source.version>
		<target.version>1.7</target.version>
		<tools.path>C:/Program Files/Java/jdk1.7.0_09/lib/tools.jar</tools.path>
		<tools.version>1.7.0_09</tools.version>
		<javafx.path>C:/Program Files/Java/jre7/lib/jfxrt.jar</javafx.path>
		<javafx.version>2.2.3</javafx.version>
		<guava.version>13.0.1</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>${osgi.enterprise.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>${javafx.version}</version>
			<systemPath>${javafx.path}</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>tools</artifactId>
			<version>${tools.version}</version>
			<systemPath>${tools.path}</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>${maven-bundle-plugin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Activator>com.fornacif.osgi.manager.internal.application.ConfigurationManager</Bundle-Activator>
						<DynamicImport-Package>javafx.*;version=${javafx.version}</DynamicImport-Package>
						<Service-Component>com.fornacif.osgi.manager.internal.*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
