<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?> 
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<Scene xmlns:fx="http://javafx.com/fxml" width="800" height="600">
	<TabPane tabClosingPolicy="UNAVAILABLE" tabMinWidth="100" side="TOP">
	</TabPane>
</Scene>