<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?> 
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import com.fornacif.osgi.manager.internal.bundles.*?>
<fx:root type="javafx.scene.layout.VBox"
	xmlns:fx="http://javafx.com/fxml"
	spacing="10" fillWidth="false">
	<padding>
         <Insets top="10" right="10" bottom="10" left="10"/>
     </padding>
	<Label fx:id="bundlesLabel" />

	<TableView fx:id="bundlesTableView" prefHeight="700">
		<columns>
			<TableColumn fx:id="id" text="ID" prefWidth="40">
				<cellValueFactory>
					<PropertyValueFactory property="id" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="STATE" prefWidth="75">
				<cellValueFactory>
					<PropertyValueFactory property="state" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="LEVEL" prefWidth="60">
				<cellValueFactory>
					<PropertyValueFactory property="startLevel" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="NAME" prefWidth="300">
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="SYMBOLIC NAME" prefWidth="200">
				<cellValueFactory>
					<PropertyValueFactory property="symbolicName" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="VERSION" prefWidth="150">
				<cellValueFactory>
					<PropertyValueFactory property="version" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="ACTION" prefWidth="180">
				<cellValueFactory>
					<PropertyValueFactory property="bundle" />
				</cellValueFactory>
				<cellFactory>
                    <BundleActionCellFactory onAction="#loadBundles">
					</BundleActionCellFactory>
                </cellFactory>
			</TableColumn>
		</columns>
		<items>
			<FXCollections fx:factory="observableArrayList" />
		</items>
		<sortOrder>
			<fx:reference source="id"/>
		</sortOrder>   
	</TableView>

</fx:root>