<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?> 
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>
<?import com.fornacif.osgi.manager.internal.components.*?>
<fx:root type="javafx.scene.layout.VBox"
	xmlns:fx="http://javafx.com/fxml" spacing="10">
	<padding>
		<Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <VBox styleClass="connection-box" spacing="10">
    	<padding>
			<Insets top="10" right="10" bottom="10" left="10" />
	    </padding>
	    <HBox styleClass="bold" alignment="CENTER_LEFT" spacing="10">
			<ImageView>
	            <image>
	                <Image url="/icons/local-32x32.png" />
	            </image>
	        </ImageView>
			<Label text="Local VMs" />
		</HBox>
		<TableView fx:id="localConnectionsTableView" prefHeight="150">
			<columns>
				<TableColumn text="ID" prefWidth="75">
					<cellValueFactory>
						<PropertyValueFactory property="id" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn fx:id="name" text="Name" prefWidth="700">
					<cellValueFactory>
						<PropertyValueFactory property="name" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Action" prefWidth="125">
					<cellValueFactory>
						<PropertyValueFactory property="model" />
					</cellValueFactory>
					<cellFactory>
	                    <ConnectionActionCellFactory onAction="#executeAction" />
	                </cellFactory>
				</TableColumn>
			</columns>
			<sortOrder>
				<fx:reference source="name"/>
			</sortOrder>   
		</TableView>
	</VBox>
	<VBox styleClass="connection-box" spacing="10">
		<padding>
			<Insets top="10" right="10" bottom="10" left="10" />
	    </padding>
		<HBox styleClass="bold" alignment="CENTER_LEFT" spacing="10">
			<ImageView>
	            <image>
	                <Image url="/icons/remote-32x32.png" />
	            </image>
	        </ImageView>
			<Label text="Remote VMs" />
		</HBox>
		<TableView fx:id="remoteConnectionsTableView" prefHeight="240">
			<columns>
				<TableColumn prefWidth="75">
					<cellValueFactory>
						<PropertyValueFactory property="model" />
					</cellValueFactory>
					<cellFactory>
	                    <RemoveConnectionCellFactory onAction="#removeConnection" />
	                </cellFactory>
				</TableColumn>
				<TableColumn fx:id="name" text="Name" prefWidth="200">
					<cellValueFactory>
						<PropertyValueFactory property="name" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="URL" prefWidth="500">
					<cellValueFactory>
						<PropertyValueFactory property="url" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Action" prefWidth="125">
					<cellValueFactory>
						<PropertyValueFactory property="model" />
					</cellValueFactory>
					<cellFactory>
	                    <ConnectionActionCellFactory onAction="#executeAction" />
	                </cellFactory>
				</TableColumn>
			</columns>
			<sortOrder>
				<fx:reference source="name"/>
			</sortOrder>   
		</TableView>
		<HBox alignment="CENTER_LEFT" spacing="10">
			<ImageView>
	            <image>
	                <Image url="/icons/add-remote-16x16.png" />
	            </image>
	        </ImageView>
			<Label text="Add Remote VM" />
		</HBox>
		<HBox spacing="10">
			<TextField fx:id="remoteConnectionName" promptText="Name" prefWidth="265" />
			<TextField fx:id="remoteServiceURLTextField" promptText="JMX Service URL" prefWidth="500" text="service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi" />
			<Button text="Add connection" onAction="#addRemoteConnection" />
		</HBox>
	</VBox>
	
</fx:root>