<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?> 
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>
<?import com.fornacif.osgi.manager.internal.components.*?>
<fx:root type="javafx.scene.layout.VBox"
	xmlns:fx="http://javafx.com/fxml" fillWidth="false" spacing="10">
	<padding>
		<Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <Label text="Local VM" />
	<TableView fx:id="localConnectionsTableView" prefHeight="150">
		<columns>
			<TableColumn text="ID" prefWidth="75">
				<cellValueFactory>
					<PropertyValueFactory property="id" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn fx:id="name" text="NAME" prefWidth="500">
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="ACTION" prefWidth="125">
				<cellValueFactory>
					<PropertyValueFactory property="model" />
				</cellValueFactory>
				<cellFactory>
                    <ConnectionActionCellFactory onAction="#executeAction">
					</ConnectionActionCellFactory>
                </cellFactory>
			</TableColumn>
		</columns>
		<sortOrder>
			<fx:reference source="name"/>
		</sortOrder>   
	</TableView>
	<Region prefHeight="20" />
	<Label text="Remote VM" />
	<TableView fx:id="remoteConnectionsTableView" prefHeight="150">
		<columns>
			<TableColumn fx:id="name" text="NAME" prefWidth="150">
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="URL" prefWidth="425">
				<cellValueFactory>
					<PropertyValueFactory property="url" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="ACTION" prefWidth="125">
				<cellValueFactory>
					<PropertyValueFactory property="model" />
				</cellValueFactory>
				<cellFactory>
                    <ConnectionActionCellFactory onAction="#executeAction" />
                </cellFactory>
			</TableColumn>
		</columns>
		<sortOrder>
			<fx:reference source="name"/>
		</sortOrder>   
	</TableView>
	<HBox spacing="10" alignment="CENTER">
		<TextField fx:id="remoteConnectionName" promptText="name" prefWidth="145" />
		<TextField fx:id="remoteServiceURLTextField" prefWidth="420" text="service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi" />
		<Button text="Add connection" onAction="#addRemoteConnection" />
	</HBox>
	
</fx:root>