<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?> 
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>
<fx:root type="javafx.scene.layout.HBox"
	xmlns:fx="http://javafx.com/fxml" visible="false" managed="false" spacing="10"
	fx:id="notification" alignment="CENTER">
	<padding>
		<Insets top="3" right="5" bottom="3" left="5" />
    </padding>
   	<ImageView fx:id="image" />
	<Label fx:id="notificationMessage" />
</fx:root>