<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?> 
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox"
	xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets top="5" right="5" bottom="5" left="5" />
    </padding>
</fx:root>