<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.fornacif</groupId>
		<artifactId>osgi.manager</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>osgi.manager.bundle</artifactId>
	<packaging>bundle</packaging>
	<name>OSGi Manager - Bundle</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<systemPath>${jdk.home}/jre/lib/ext/jfxrt.jar</systemPath>
			<version>${javafx.version}</version>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>tools</artifactId>
			<systemPath>${jdk.home}/lib/tools.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Activator>com.fornacif.osgi.manager.internal.application.ConfigurationManager</Bundle-Activator>
						<Import-Package>
							aQute.bnd.annotation.metatype;resolution:=optional,
							javax.management.remote.rmi,
							javafx.scene.control.cell;version=${javafx.version},
							*
						</Import-Package>
						<Service-Component>com.fornacif.osgi.manager.internal.*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
