<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?> 
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>
<?import com.fornacif.osgi.manager.internal.components.*?>
<fx:root type="javafx.scene.layout.VBox"
	xmlns:fx="http://javafx.com/fxml" spacing="10">
	<padding>
		<Insets top="10" right="10" bottom="10" left="10" />
    </padding>
	<TableView fx:id="bundlesTableView" VBox.vgrow="ALWAYS">
		<columns>
			<TableColumn fx:id="id" text="ID" prefWidth="35">
				<cellValueFactory>
					<PropertyValueFactory property="id" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="State" prefWidth="75">
				<cellValueFactory>
					<PropertyValueFactory property="state" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Level" prefWidth="50">
				<cellValueFactory>
					<PropertyValueFactory property="startLevel" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn prefWidth="300">
				<graphic>
					<VBox spacing="5" alignment="CENTER">
						<padding>
							<Insets top="5" right="5" bottom="5" left="5"/>
					    </padding>
						<Label text="Name" />
						<TextField fx:id="bundleNameFilterTextField" promptText="Filter" />
					</VBox>
				</graphic>
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Symbolic Name" prefWidth="225">
				<cellValueFactory>
					<PropertyValueFactory property="symbolicName" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Version" prefWidth="150">
				<cellValueFactory>
					<PropertyValueFactory property="version" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Action" prefWidth="150">
				<cellValueFactory>
					<PropertyValueFactory property="model" />
				</cellValueFactory>
				<cellFactory>
                    <BundleActionCellFactory onAction="#executeBundleAction" />
                </cellFactory>
			</TableColumn>
		</columns>
		<sortOrder>
			<fx:reference source="id"/>
		</sortOrder>   
	</TableView>
</fx:root>